import { COMPARISON_TYPE } from "./chai.assertions";

export const chai: { [key in COMPARISON_TYPE]: string } = {
  "have.text": "conter texto",
  "include.text": "incluir texto",
  "not.include.text": "não incluir texto",
  "have.value": "conter valor",
  "include.value": "incluir valor",
  "not.include.value": "não incluir valor",
  "have.class": "conter classe",
  "include.class": "incluir classe",
  "not.include.class": "não incluir classe",
  "have.attr": "conter atributo",
  "include.attr": "incluir atributo",
  "not.include.attr": "não incluir atributo",
  "have.id": "conter id",
  "include.id": "incluir id",
  "not.include.id": "não incluir id",
  "have.html": "conter html",
  "include.html": "incluir html",
  "not.include.html": "não incluir html",
  "have.length": "conter tamanho",
  "include.length": "incluir tamanho",
  "not.include.length": "não incluir tamanho",
  "have.prop": "conter propriedade",
  "include.prop": "incluir propriedade",
  "not.include.prop": "não incluir propriedade",
  "have.css": "conter css",
  "include.css": "incluir css",
  "not.include.css": "não incluir css",
  "have.data": "conter dados",
  "include.data": "incluir dados",
  "not.include.data": "não incluir dados",
  "have.descendants": "conter descendentes",
  "include.descendants": "incluir descendentes",
  "not.include.descendants": "não incluir descendentes",
  "have.focus": "conter foco",
  "not.have.focus": "não conter foco",
  "be.visible": "estar visível",
  "not.be.visible": "não estar visível",
  "be.checked": "estar marcado/selecionado",
  "not.be.checked": "não estar marcado/selecionado",
  "be.disabled": "estar disabilitado",
  "not.be.disabled": "não estar disabilitado",
  "be.enabled": "estar habilitado",
  "not.be.enabled": "não estar habilitado",
  "be.selected": "estar selecionado",
  "not.be.selected": "não estar selecionado",
  "be.empty": "estar vazio",
  "not.be.empty": "não estar vazio",
  exist: "existe",
  "not.exist": "não existe",
  match: "equivalente",
  "not.match": "não equivalente",
  contain: "conter",
  "not.contain": "não conter",
  eq: "igual",
  "not.eq": "não igual",
  "deep.eq": "profundamente igual",
  "not.deep.eq": "não profundamente igual",
  gt: "maior",
  gte: "maior ou igual",
  lt: "menor",
  lte: "menor ou igual",
  within: "entre",
  "not.within": "não entre",
  "have.attribute": "conter atributo",
  "not.have.attribute": "não conter atributo",
  "include.attribute": "incluir atributo",
  "not.include.attribute": "não incluir atributo",
};
